<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_splash"
        android:name="com.example.yeongkkuel.presentation.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/navigation_login"
            app:popUpTo="@id/navigation_splash"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.example.yeongkkuel.presentation.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/navigation_signup" />
    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.yeongkkuel.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_storeFragment"
            app:destination="@id/navigation_store" />
        <action
            android:id="@+id/action_navigation_home_to_categoryManageFragment"
            app:destination="@id/categoryManageFragment" />

        <action
            android:id="@+id/action_navigation_home_to_categoryAddFragment"
            app:destination="@id/categoryAddFragment" />
    </fragment>


    <fragment
        android:id="@+id/expenseEntryFragment"
        android:name="com.example.yeongkkuel.presentation.home.entry.ExpenseEntryFragment"
        android:label="지출 기입 화면"
        tools:layout="@layout/fragment_expense_entry">

        <action
        android:id="@+id/action_expenseEntryFragment_to_navigation_home"
        app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_expenseEntryFragment_to_navigation_stat"
            app:destination="@id/navigation_stat" />
    </fragment>

    <fragment
        android:id="@+id/navigation_expense_view"
        android:name="com.example.yeongkkuel.presentation.home.entry.ExpenseViewFragment"
        android:label="지출 내역 확인"
        tools:layout="@layout/fragment_expense_entry">

        <action
            android:id="@+id/action_ExpenseViewFragment_to_ExpenseEditFragment"
            app:destination="@id/navigation_expense_edit" />
    </fragment>

    <fragment
        android:id="@+id/navigation_expense_edit"
        android:name="com.example.yeongkkuel.presentation.home.entry.ExpenseEditFragment"
        android:label="지출 내역 확인"
        tools:layout="@layout/fragment_expense_entry">
    </fragment>



    <fragment
        android:id="@+id/navigation_store"
        android:name="com.example.yeongkkuel.presentation.home.store.StoreFragment"
        android:label="fragment_store"
        tools:layout="@layout/fragment_store" >
        <action
            android:id="@+id/action_storeFragment_to_homeFragment"
            app:destination="@id/navigation_home" />
    </fragment>


    <fragment
        android:id="@+id/navigation_signup"
        android:name="com.example.yeongkkuel.presentation.signup.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signupFragment_to_navigation_terms_agree"
            app:destination="@id/navigation_terms_agree" />

    </fragment>

    <fragment
        android:id= "@+id/navigation_terms_agree"
        android:name= "com.example.yeongkkuel.presentation.signup.TermsAgreeFragment"
        android:label= "fragment_terms_agree"
        tools:layout="@layout/fragment_terms_agree">
        <action
            android:id="@+id/action_termsAgreeFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_login"
            app:popUpToInclusive="true" />
    </fragment>


    <fragment
        android:id="@+id/categoryManageFragment"
        android:name="com.example.yeongkkuel.presentation.home.category.CategoryManageFragment"
        android:label="카테고리 관리"
        tools:layout="@layout/fragment_category_manage">
        <action
            android:id="@+id/action_categoryManageFragment_to_categoryAddFragment"
            app:destination="@id/categoryAddFragment" />
        <action
            android:id="@+id/action_categoryManageFragment_to_categoryDetailFragment"
            app:destination="@id/categoryDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/categoryAddFragment"
        android:name="com.example.yeongkkuel.presentation.home.category.CategoryAddFragment"
        android:label="카테고리 추가"
        tools:layout="@layout/fragment_category_add">
        <action
            android:id="@+id/action_categoryAddFragment_to_categoryManageFragment"
            app:destination="@id/categoryManageFragment" />
        <action
            android:id="@+id/action_categoryAddFragment_to_navigation_home"
            app:destination="@id/navigation_home" />

    </fragment>

    <fragment
        android:id="@+id/categoryDetailFragment"
        android:name="com.example.yeongkkuel.presentation.home.category.CategoryDetailFragment"
        android:label="카테고리 상세"
        tools:layout="@layout/fragment_category_detail">
        <action
            android:id="@+id/action_categoryDetailFragment_to_categoryEditFragment"
            app:destination="@id/categoryEditFragment" />
        <action
            android:id="@+id/action_categoryDetailFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/categoryEditFragment"
        android:name="com.example.yeongkkuel.presentation.home.category.CategoryEditFragment"
        android:label="카테고리 수정"
        tools:layout="@layout/fragment_category_edit" />

    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.example.yeongkkuel.presentation.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat">
        <action
            android:id="@+id/action_navigation_chat_to_navigation_chat_group"
            app:destination="@id/navigation_chat_group"
            app:popUpTo="@id/navigation_chat_group"/>
        <action
            android:id="@+id/action_navigation_chat_to_navigation_chat_room_register"
            app:destination="@id/navigation_chat_room_register"
            app:popUpTo="@id/navigation_chat_room_register"/>
        <action
            android:id="@+id/action_navigation_chat_to_navigation_chat_room_search"
            app:destination="@id/navigation_chat_room_search"
            app:popUpTo="@id/navigation_chat_room_search"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_chat_room_search"
        android:name="com.example.yeongkkuel.presentation.chat.ChatRoomSearchFragment"
        tools:layout="@layout/fragment_chat_room_search">
        <action
            android:id="@+id/action_navigation_chat_room_search_to_register"
            app:destination="@id/navigation_chat_room_register"
            app:popUpTo="@id/navigation_chat_room_register"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_chat_room_register"
        android:name="com.example.yeongkkuel.presentation.chat.ChatRoomRegisterFragment"
        tools:layout="@layout/fragment_chat_room_register">
        <action
            android:id="@+id/action_navigation_chat_room_register_to_chat_group"
            app:destination="@id/navigation_chat_group"
            app:popUpTo="@id/navigation_chat_group"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_chat_group"
        android:name="com.example.yeongkkuel.presentation.chat.ChatGroupFragment"
        tools:layout="@layout/fragment_chat_group">
        <action
            android:id="@+id/action_navigation_chat_room_group_to_rank"
            app:destination="@id/navigation_chat_room_rank"
            app:popUpTo="@id/navigation_chat_room_rank" />
    </fragment>

    <fragment
        android:id="@+id/navigation_chat_room_rank"
        android:name="com.example.yeongkkuel.presentation.chat.ChatRoomRankFragment"
        tools:layout="@layout/fragment_chat_room_rank">
    </fragment>

    <!-- stat -->
    <fragment
        android:id="@+id/navigation_stat"
        android:name="com.example.yeongkkuel.presentation.stat.StatFragment"
        android:label="fragment_stat"
        tools:layout="@layout/fragment_stat">
    </fragment>

    <fragment
        android:id="@+id/navigation_stat_setting"
        android:name="com.example.yeongkkuel.presentation.statsettings.settings.StatSettingsFragment"
        android:label="fragment_stat_settings"
        tools:layout="@layout/fragment_stat_settings">

    </fragment>

    <fragment
        android:id="@+id/navigation_stat_recommendation"
        android:name="com.example.yeongkkuel.presentation.statsettings.recommendation.StatRecommendationFragment"
        android:label="fragment_stat_recommendation"
        tools:layout="@layout/fragment_stat_recommendation">

    </fragment>

    <fragment
        android:id="@+id/navigation_my"
        android:name="com.example.yeongkkuel.presentation.my.MyFragment"
        android:label="fragment_my"
        tools:layout="@layout/fragment_my" >
        <action
            android:id="@+id/action_myFragment_to_navigation_my_edit"
            app:destination="@id/navigation_my_edit" />
        <action
            android:id="@+id/action_myFragment_to_navigation_daily_expense_goal"
            app:destination="@id/navigation_daily_expense_goal" />
        <action
            android:id="@+id/action_myPageFragment_to_notificationFragment"
            app:destination="@id/navigation_notification" />
        <action
            android:id="@+id/action_myPageFragment_to_rewardFragment"
            app:destination="@+id/navigation_reward"/>
    </fragment>



<!--TODO 나의 챌린저 그룹, 지출/일간 화면으로 이동 -->
    <fragment
        android:id="@+id/navigation_notification"
        android:name="com.example.yeongkkuel.presentation.my.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification">
        <action
            android:id="@+id/action_notificationFragment_to_rewardFragment"
            app:destination="@id/navigation_reward" />
    </fragment>

    <fragment
        android:id="@+id/navigation_reward"
        android:name="com.example.yeongkkuel.presentation.my.reward.RewardFragment"
        android:label="fragment_reward"
        tools:layout="@layout/fragment_reward">

    </fragment>

    <fragment
        android:id="@+id/navigation_my_edit"
        android:name="com.example.yeongkkuel.presentation.my.EditProfileFragment"
        android:label="fragment_my_edit"
        tools:layout="@layout/fragment_edit_profile">

    </fragment>

    <fragment
        android:id="@+id/navigation_daily_expense_goal"
        android:name="com.example.yeongkkuel.presentation.my.DailyExpenseGoalFragment"
        android:label="fragment_my_edit"
        tools:layout="@layout/fragment_daily_expense_goal">

    </fragment>


</navigation>