<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.yeongkkuel.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
    </fragment>

    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.example.yeongkkuel.presentation.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat">
        <action
            android:id="@+id/action_navigation_chat_to_navigation_chat_group"
            app:destination="@id/navigation_chat_group"
            app:popUpTo="@id/navigation_chat_group"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_chat_group"
        android:name="com.example.yeongkkuel.presentation.chat.ChatGroupFragment"
        tools:layout="@layout/fragment_chat_group">
        <action
            android:id="@+id/action_navigation_chat_room_group_to_rank"
            app:destination="@id/navigation_chat_room_rank"
            app:popUpTo="@id/navigation_chat_room_rank" />
    </fragment>

    <fragment
        android:id="@+id/navigation_chat_room_rank"
        android:name="com.example.yeongkkuel.presentation.chat.ChatRoomRankFragment"
        tools:layout="@layout/fragment_chat_room_rank">
        <action
            android:id="@+id/action_navigation_chat_room_rank_to_daily"
            app:destination="@id/navigation_chat_room_rank_daily_container"
            app:popUpTo="@id/navigation_chat_room_rank_daily_container" />
        <action
            android:id="@+id/action_navigation_chat_room_rank_to_weekly"
            app:destination="@id/navigation_chat_room_rank_weekly_container"
            app:popUpTo="@id/navigation_chat_room_rank_weekly_container" />
    </fragment>

    <fragment
        android:id="@+id/navigation_chat_room_rank_daily_container"
        android:name="com.example.yeongkkuel.presentation.chat.ChatRoomRankDailyFragment"
        android:label="fragment_chat_room_rank_daily"
        tools:layout="@layout/fragment_chat_room_rank_daily">
        <action
            android:id="@+id/action_navigation_daily_to_chat_room_rank_fragment"
            app:destination="@id/navigation_chat_room_rank"
            app:popUpTo="@id/navigation_chat_room_rank" />
    </fragment>

    <fragment
        android:id="@+id/navigation_chat_room_rank_weekly_container"
        android:name="com.example.yeongkkuel.presentation.chat.ChatRoomRankWeeklyFragment"
        android:label="fragment_chat_room_rank_weekly"
        tools:layout="@layout/fragment_chat_room_rank_weekly">
        <action
            android:id="@+id/action_navigation_weekly_to_chat_room_rank_fragment"
            app:destination="@id/navigation_chat_room_rank"
            app:popUpTo="@id/navigation_chat_room_rank" />
    </fragment>

    <fragment
        android:id="@+id/navigation_stat"
        android:name="com.example.yeongkkuel.presentation.stat.StatFragment"
        android:label="fragment_stat"
        tools:layout="@layout/fragment_stat">
    </fragment>

    <fragment
        android:id="@+id/navigation_my"
        android:name="com.example.yeongkkuel.presentation.my.MyFragment"
        android:label="fragment_my"
        tools:layout="@layout/fragment_my">
    </fragment>

</navigation>