<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.base.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/bottom_navi"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/nav_graph" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:itemActiveIndicatorStyle="@null"
        app:itemIconTint="@drawable/bottom_navigation_color"
        app:itemRippleColor="@null"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navi_item" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_navi"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_itemBotSheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_state_bottomsheet"
            android:clipToOutline="true"
            android:paddingHorizontal="@dimen/space_median"
            android:paddingTop="@dimen/space_median"
            android:visibility="gone"
            tools:visibility="visible"
            app:behavior_hideable="false"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <TextView
                android:id="@+id/tv_bottomSheetDate"
                style="@style/humm_semibo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="12월 31일 화요일" />

            <ImageView
                android:id="@+id/iv_hamberger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:src="@drawable/ic_hamberger"
                app:layout_constraintBottom_toBottomOf="@id/tv_bottomSheetDate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_bottomSheetDate" />

            <TextView
                android:id="@+id/tv_empty_message1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="소비 카테고리를 추가하고"
                android:textSize="15sp"
                android:visibility="visible"
                android:layout_marginTop="100dp"
                app:layout_constraintTop_toBottomOf="@id/iv_hamberger"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
            <TextView
                android:id="@+id/tv_empty_message2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘의 소비를 기록해보세요!"
                android:textSize="15sp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_empty_message1" />

            <ImageView
                android:id="@+id/img_add_category"
                android:layout_width="127dp"
                android:layout_height="36dp"
                android:src="@drawable/bg_box_purple"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_empty_message2"/>


            <TextView
                android:id="@+id/tv_add_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카테고리 추가"
                android:visibility="visible"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="@id/img_add_category"
                app:layout_constraintBottom_toBottomOf="@id/img_add_category"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_botSheet_category"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="gone"
                android:layout_marginVertical="@dimen/sp_small"
                app:layout_constraintTop_toBottomOf="@id/tv_bottomSheetDate"
                tools:listitem="@layout/item_botsheet_category" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>