<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="328dp"
    android:layout_height="245dp"
    android:orientation="vertical"
    android:paddingTop="36dp"
    android:paddingBottom="12dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="@drawable/bg_chat_room_dialog">

    <TextView
        android:id="@+id/tv_title_chat_room_expense_auto_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="잠깐!"
        android:textColor="@color/main1"
        android:textStyle="bold"
        style="@style/title_semib"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_content_1_chat_room_expense_auto_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내가 기입한 지출 내역이\n자동으로 채팅방에 전송돼요."
        android:textColor="@color/main1"
        style="@style/body_medium"
        android:gravity="center"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_chat_room_expense_auto_send" />

    <TextView
        android:id="@+id/tv_content_2_chat_room_expense_auto_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="지출 내역 자동 전송은\n지출 기입 화면에서 해제하실 수 있어요."
        android:textColor="@color/black4"
        style="@style/small_regul"
        android:gravity="center"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_content_1_chat_room_expense_auto_send" />

    <TextView
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="취소"
        android:textColor="@color/black"
        style="@style/body_medium"
        android:gravity="center"
        android:paddingStart="58dp"
        android:paddingEnd="58dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/bg_btn_dialog_cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="입장"
        android:textColor="@color/white"
        style="@style/body_medium"
        android:gravity="center"
        android:paddingStart="58dp"
        android:paddingEnd="58dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/bg_btn_dialog_confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
