<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- AppBar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_median"
        android:layout_marginVertical="@dimen/space_x_small"
        android:layout_marginTop="156dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="23dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_noti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_median"
            android:layout_marginEnd="@dimen/space_x_small"
            android:padding="4dp"
            android:src="@drawable/ic_bell"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_more"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_median"
            android:padding="4dp"
            android:src="@drawable/ic_more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Background -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/img_bird_background"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="@drawable/bg_home"
        android:layout_marginTop="47dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 상단 영역 -->
        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gl_top_section"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:rowCount="1"
            app:columnCount="2"
            app:layout_constraintTop_toTopOf="@id/img_bird_background">

            <!-- 그네 -->

            <!-- 둥지 -->
            <FrameLayout
                android:id="@+id/img_swing_area"
                android:layout_width="180dp"
                android:layout_height="180dp"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_row="0">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/img_nest_area"
                android:layout_width="180dp"
                android:layout_height="180dp"
                app:layout_columnWeight="1">

                <ImageView
                    android:id="@+id/img_home_nest"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_home_nest1"
                    app:layout_column="1"
                    app:layout_row="0" />
            </FrameLayout>

            <ImageView
                android:id="@+id/img_home_swing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/img_home_swing1"
                app:layout_column="0"
                app:layout_row="0" />
        </androidx.gridlayout.widget.GridLayout>

        <!-- 하단 영역 -->
        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gl_bottom_section"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            app:rowCount="1"
            app:columnCount="2"
            app:layout_constraintTop_toBottomOf="@id/gl_top_section">

            <FrameLayout
                android:id="@+id/img_toy_area"
                android:layout_width="180dp"
                android:layout_height="140dp"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_row="0">

                <ImageView
                    android:id="@+id/img_home_toy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_home_toy1" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/img_bowl_area"
                android:layout_width="180dp"
                android:layout_height="140dp"
                app:layout_columnWeight="1">

                <ImageView
                    android:id="@+id/img_home_bowl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_home_bowl1" />
            </FrameLayout>
        </androidx.gridlayout.widget.GridLayout>

        <!-- 새 이미지 -->
        <ImageView
            android:id="@+id/img_home_bird"
            android:layout_width="164dp"
            android:layout_height="164dp"
            android:src="@drawable/img_bird"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Coin -->
        <LinearLayout
            android:id="@+id/ly_coin_bar"
            android:layout_width="67dp"
            android:layout_height="28dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_box_white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ic_coin"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_coin" />

            <TextView
                android:id="@+id/coin_text"
                android:layout_width="26dp"
                android:layout_height="20dp"
                android:layout_marginStart="6dp"
                android:text="124"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />
        </LinearLayout>

        <!-- Store  -->

        <ImageView
            android:id="@+id/bg_home_store"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/bg_whitecircle"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/ly_coin_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ly_coin_bar" />

        <ImageView
            android:id="@+id/bg_home_store_click"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/bg_graycircle"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/ly_coin_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ly_coin_bar" />
        <ImageView
            android:id="@+id/img_home_store"
            android:layout_width="14dp"
            android:layout_height="16dp"
            android:layout_marginEnd="25dp"
            android:src="@drawable/ic_go_store"
            app:layout_constraintBottom_toBottomOf="@id/ly_coin_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ly_coin_bar" />
        <LinearLayout
            android:id="@+id/productContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/gl_bottom_section"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/img_warning_start"
        android:layout_width="296dp"
        android:layout_height="52dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="271dp"
        android:src="@drawable/img_warning_start"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>
