<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_fab_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_fab_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.81" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_title_chat_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.11" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_title_chat_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <TextView
            android:id="@+id/tv_title_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나의 챌린지 그룹"
            android:textColor="@color/main3"
            style="@style/title_semib"
            app:layout_constraintStart_toStartOf="@+id/guideline_title_chat_h"
            app:layout_constraintTop_toTopOf="@+id/guideline_title_chat_v" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:elevation="8dp"
            android:backgroundTint="@color/main1"
            app:icon="@drawable/ic_fab_chat"
            app:iconTint="@color/white"
            app:layout_constraintStart_toStartOf="@+id/guideline_fab_v"
            app:layout_constraintTop_toTopOf="@+id/guideline_fab_h" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_chat" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_chat_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tv_title_empty_view_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가입한 무지출 챌린지 채팅방이 없어요."
                style="@style/body_semibo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/tv_title_empty_view_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="우측 하단 버튼을 눌러\n챌린지 채팅방을 눌러보세요!"
                android:textColor="@color/main1"
                android:gravity="center"
                style="@style/body_regula"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_empty_view_1" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>