<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_fragment_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_app_bar_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.01" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_title_chat_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.11" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_title_chat_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <include
            android:id="@+id/include_topbar"
            layout="@layout/fragment_topbar_morebell"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나의 챌린지 그룹"
            android:textColor="@color/main3"
            android:textStyle="bold"
            style="@style/title_semib"
            app:layout_constraintStart_toStartOf="@+id/guideline_title_chat_h"
            app:layout_constraintTop_toBottomOf="@+id/include_topbar" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/ns_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_chat"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_chat_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </androidx.core.widget.NestedScrollView>

        <View
            android:id="@+id/dimView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tv_title_empty_view_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가입한 무지출 챌린지 채팅방이 없어요."
                android:textColor="@color/black"
                android:textStyle="bold"
                style="@style/body_semibo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/tv_title_empty_view_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="우측 하단 버튼을 눌러\n챌린지 채팅방을 눌러보세요!"
                android:textColor="@color/main1"
                android:gravity="center"
                style="@style/body_regula"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_empty_view_1" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        style="@style/FloatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:elevation="8dp"
        android:src="@drawable/ic_fab_chat"
        app:maxImageSize="30dp"
        app:layout_anchor="@id/cl_fragment_chat"
        app:layout_anchorGravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="14dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonCancel"
        style="@style/FloatingButtonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:elevation="8dp"
        android:src="@drawable/ic_fab_close"
        app:maxImageSize="30dp"
        app:layout_anchor="@id/cl_fragment_chat"
        app:layout_anchorGravity="bottom|end"
        android:visibility="invisible"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="14dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>