<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp">

    <!-- 알림 아이콘 -->
    <ImageView
        android:id="@+id/ivRewardIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:contentDescription="알림 아이콘"/>


<!--    보상 메시지 -->

    <TextView
        android:id="@+id/tvRewardMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="안녕하세요"
        android:layout_marginLeft="4dp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintLeft_toRightOf="@id/ivRewardIcon"
        app:layout_constraintRight_toLeftOf="@+id/tvReward"
        app:layout_constraintTop_toTopOf="parent"
         />

<!--    보상 점수-->
    <TextView
        android:id="@+id/tvReward"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="+ 20"
        style="Body Semibold"
        android:textColor="@color/main1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
